======================================================================
SPLIT DATASET - TRAIN/VAL/TEST
======================================================================


TRAIN:
  Patients: 110 (69.6%)
  IDs: LUNG1-001, LUNG1-003, LUNG1-004, LUNG1-005, LUNG1-010, ... (+ 105 autres)

VAL:
  Patients: 23 (14.6%)
  IDs: LUNG1-006, LUNG1-011, LUNG1-012, LUNG1-013, LUNG1-014, ... (+ 18 autres)

TEST:
  Patients: 25 (15.8%)
  IDs: LUNG1-002, LUNG1-007, LUNG1-008, LUNG1-009, LUNG1-023, ... (+ 20 autres)

======================================================================
TOTAL: 158 patients
======================================================================
